# iplatform-2

./: README.md  pom.xml
core/: pom.xml
core-old/: pom.xml
core-old/src/main/java/space/eliseev/iplatform/: IplatformApplication.java
core-old/src/main/java/space/eliseev/iplatform/clients/: MainController.java
core-old/src/main/java/space/eliseev/iplatform/config/: MongoMapKeyDotReplacementConfiguration.java
core-old/src/main/java/space/eliseev/iplatform/controller/: BaseEntityController.java  BookController.java
core-old/src/main/java/space/eliseev/iplatform/model/: BaseEntity.java  Book.java
core-old/src/main/java/space/eliseev/iplatform/service/: BaseEntityServiceImpl.java
core-old/src/main/resources/: application.yml
core/routing/: Route.java
core/src/main/java/space/eliseev/core/: CoreApplication.java  State.java
core/src/main/java/space/eliseev/core/api/module/: AbstractModule.java  Module.java
core/src/main/java/space/eliseev/core/model/: AbstractMessage.java  BusinessMessage.java
core/src/main/java/space/eliseev/iplatform/: IplatformApplication.java
core/src/main/java/space/eliseev/iplatform/clients/: BaseEntityClient.java  DataLoadClient.java  FirstFeignClient.java  TestClient.java
core/src/main/java/space/eliseev/iplatform/config/: StockConfig.java  YamlPropertySourceFactory.java
core/src/main/java/space/eliseev/iplatform/controller/: BaseEntityController.java  DataController.java
core/src/main/java/space/eliseev/iplatform/exception/: ProducerApiNotFoundException.java
core/src/main/java/space/eliseev/iplatform/repository/: BookRepository.java
core/src/main/java/space/eliseev/iplatform/service/: BaseEntityService.java  BaseEntityServiceImpl.java  BookServiceImpl.java  DataService.java  DataServiceImpl.java  ManualDataLoadService.java  ManualDataLoadServiceImpl.java
core/src/main/java/space/eliseev/iplatform/util/: ApiInfoYMLFileParserImpl.java  FileParser.java  YMLFileParserImpl.java
core/src/main/resources/: api-info.yaml  api-info.yml  application.yml
core/src/test/java/space/eliseev/core/: CoreApplicationTests.java
form-builder/: pom.xml
liquibase/: pom.xml
moex/: pom.xml
persister/: pom.xml
src/main/java/space/eliseev/iplatform/: IplatformApplication.java
src/main/java/space/eliseev/iplatform/controller/: DataController.java  DemoPaths.java  FileUploadController.java  PrintFormController.java  UserController.java
src/main/java/space/eliseev/iplatform/controllers/: DataController.java
src/main/java/space/eliseev/iplatform/entity/: Attachment.java  BaseEntity.java  FileUpload.java
src/main/java/space/eliseev/iplatform/error/: ShowPrintException.java
src/main/java/space/eliseev/iplatform/model/: BaseEntity.java  Client.java  ResponseData.java  User.java
src/main/java/space/eliseev/iplatform/repository/: BaseEntityRepository.java  BaseEntytyRepository.java  FileUploadRepository.java  UserRepository.java
src/main/java/space/eliseev/iplatform/service/: BookService.java  DataServiceImpl.java  FileFormatException.java  FileType.java  FileUploadService.java  FileUploadServiceImpl.java  PrintFormService.java  PrintFormServiceImpl.java  UserService.java
src/main/java/space/eliseev/iplatform/service/factory/: CsvFileParser.java  FileParser.java  FileParserFactory.java  JsonFileParser.java  XlsxFileParser.java  XlsxFileParserFactory.java
src/main/java/space/eliseev/iplatform/services/: DataService.java  DataServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/space/eliseev/iplatform/controller/: BookControllerTest.java
src/test/java/space/eliseev/iplatform/service/: BookServiceImplTest.java
